# dockerdemo

./: .gitignore  Startup.cs  StudentContext.cs  debug.docker-compose.yml  debug.dockerfile  docker-compose.yml  dockerfile  runpostgres.sh  runweb.sh
Properties/: launchSettings.json
code/: Program.cs  Startup.cs  Student.cs  appsettings.json  dockerdemo.csproj
code/Migrations/: 20190617210304_InitialMigration.Designer.cs  20190617210304_InitialMigration.cs  StudentContextModelSnapshot.cs
scripts/: dockerTask.sh
src/Api/: StudentsController.cs
